<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Shweta Singh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/S@s.jpg" rel="icon">
  <link href="assets/img/S@s.jpg" rel="S-s-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Shweta Singh </a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        
        <a href="https://github.com/shwetasin" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/shwetasinghsv/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Fresher I am doing M.Sc (Computer Science) looking for job my skills are C/C++, Core Java along with Basic knowledge of MySql, Software Devlopment Life Cycle and HTML & CSS, Bootstraps, PHP and Some basic knowledge in Software Testing.  </p></div>

        <div class="row">
        <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Science (Computer Science)</h4>
              <h5>2020 - 2022</h5>
              <p><em>Galgotias University, Greater Noida (UP)</em></p>
            </div>
            
            <div class="resume-item">
              <h4>Advance Diploma in Computer Applications</h4>
              <h5>2016 - 2017</h5>
              <p><em>ICIT, Gonda (UP)</em></p> 
            </div>
            <div class="resume-item">
              <h4>Bachelor of Science (PCM)</h4>
              <h5>2012 - 2015</h5>
              <p><em>Dr. Ram Manohar Lohia Awadh University, Faizabad (UP) </em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Sales</h4>
              <h5>July’17 to March’2018</h5>
              <p><em> Vodafone, Lucknow (UP) </em></p>
              <p>
              <ul>
                <li>Provide excellent customer service by ensuring thorough product knowledge.</li>
                <li>Attracting new customers and improving profits, assisting with product launches.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Procurement Executive</h4>
              <h5>September’2018 to April’2022</h5>
              <p><em> ANR INFOTECH, Noida (UP) </em></p>
              <p>
              <ul>
                <li>Creation and maintenance of material master, vendor master, source list, Purchase info record.</li>
                <li>Setting up the entire purchasing cycle with purchase requisition, purchase order with contracts & scheduling agreements for transactions processing as per the business requirement.</li>
                <li>Choosing the suppliers that the company will deal with and maintaining the legal interaction with them.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Shweta Singh </span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="">Shweta Singh</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>